{
  "name": "server",
  "description": "Node.js API server",
  "version": "0.1.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nokia-wroclaw/innovativeproject-training-planner",
    "directory": "server"
  },
  "dependencies": {
    "@okta/jwt-verifier": "1.0.0",
    "@okta/okta-auth-js": "^3.0.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "ical-generator": "^1.9.3",
    "mongoose": "^5.9.3",
    "nodemailer": "^6.4.6"
  }
}
